FROM node:16 as build

WORKDIR /app

RUN npm install -g bower & \
    npm install -g ember-cli
 
COPY package.json .
COPY package-lock.json .
RUN npm install

COPY bower.json .
RUN bower install

COPY . .
RUN ember build --environment production


###############################################################
FROM nginx:alpine

ENV NODE_ENV=docker

EXPOSE 80

USER root

COPY docker/start.sh /
COPY docker/nginx.conf /etc/nginx/
COPY docker/create_nginx_env.sh /etc/nginx/conf.d/
COPY docker/default.conf /etc/nginx/conf.d/

COPY --from=build /app/dist/ /etc/nginx/html/

RUN sh /etc/nginx/conf.d/ > /etc/nginx/conf.d/default.conf

CMD ["sh", "/start.sh"]
